# Mars static fields generated from /home/zy/WRF/DATA/Data.
# Run utils/build_mars_geogrid_data.py from the project root before geogrid.exe.
===============================
name = HGT_M
        priority = 1
        dest_type = continuous
        df_dx = SLPX
        df_dy = SLPY
        smooth_option = smth-desmth_special; smooth_passes=1
        fill_missing = 0.
        interp_option = mars_data:average_gcell(4.0)+four_pt+average_4pt
        rel_path = mars_data:mola_topography/
===============================
name = LANDUSEF
        priority = 1
        dest_type = categorical
        z_dim_name = land_cat
        dominant = LU_INDEX
        landmask_water = mars_data:2
        mminlu = MARS
        interp_option = mars_data:nearest_neighbor
        rel_path = mars_data:mars_surface_class/
===============================
name = SOILCTOP
        priority = 1
        dest_type = categorical
        z_dim_name = soil_cat
        dominant = SCT_DOM
        interp_option = mars_data:nearest_neighbor
        rel_path = mars_data:mars_soil_class/
===============================
name = SOILCBOT
        priority = 1
        dest_type = categorical
        z_dim_name = soil_cat
        dominant = SCB_DOM
        interp_option = mars_data:nearest_neighbor
        rel_path = mars_data:mars_soil_class/
===============================
name = SOILTEMP
        priority = 1
        dest_type = continuous
        fill_missing = 200.
        interp_option = mars_data:four_pt+average_4pt
        rel_path = mars_data:mars_deep_soil_temp/
===============================
name = GREENFRAC
        priority = 1
        dest_type = continuous
        z_dim_name = month
        fill_missing = 0.
        interp_option = mars_data:four_pt+average_4pt
        rel_path = mars_data:mars_greenfrac/
===============================
name = ALBEDO12M
        priority = 1
        dest_type = continuous
        z_dim_name = month
        fill_missing = 25.
        interp_option = mars_data:average_gcell(4.0)+four_pt+average_4pt
        rel_path = mars_data:mars_albedo12m/
===============================
name = SNOALB
        priority = 1
        dest_type = continuous
        fill_missing = 0.
        interp_option = mars_data:nearest_neighbor
        rel_path = mars_data:mars_snow_albedo/
===============================
name = ALBEDO
        priority = 1
        dest_type = continuous
        fill_missing = 0.25
        interp_option = mars_data:average_gcell(4.0)+four_pt+average_4pt
        rel_path = mars_data:mars_albedo/
===============================
name = ALBBCK
        priority = 1
        dest_type = continuous
        fill_missing = 0.25
        interp_option = mars_data:average_gcell(4.0)+four_pt+average_4pt
        rel_path = mars_data:mars_albedo/
===============================
name = THC
        priority = 1
        dest_type = continuous
        fill_missing = 250.
        interp_option = mars_data:average_gcell(4.0)+four_pt+average_4pt
        rel_path = mars_data:mars_thermal_inertia/
===============================
name = THCBCK
        priority = 1
        dest_type = continuous
        fill_missing = 250.
        interp_option = mars_data:average_gcell(4.0)+four_pt+average_4pt
        rel_path = mars_data:mars_thermal_inertia/
===============================
name = EMISS
        priority = 1
        dest_type = continuous
        fill_missing = 1.0
        interp_option = mars_data:four_pt+average_4pt
        rel_path = mars_data:mars_emissivity/
===============================
name = EMBCK
        priority = 1
        dest_type = continuous
        fill_missing = 1.0
        interp_option = mars_data:four_pt+average_4pt
        rel_path = mars_data:mars_emissivity/
===============================
name = H2OICE
        priority = 1
        dest_type = continuous
        fill_missing = 0.
        interp_option = mars_data:four_pt+average_4pt
        rel_path = mars_data:mars_h2oice/
===============================
name = ZNT
        priority = 1
        dest_type = continuous
        fill_missing = 0.01
        interp_option = mars_data:average_gcell(4.0)+four_pt+average_4pt
        rel_path = mars_data:mars_roughness/
===============================
name = grd_ice_pc
        priority = 1
        dest_type = continuous
        fill_missing = 0.
        interp_option = mars_data:average_gcell(4.0)+four_pt+average_4pt
        rel_path = mars_data:mars_soil_ice_pc/
===============================
name = grd_ice_dp
        priority = 1
        dest_type = continuous
        fill_missing = -9999.
        interp_option = mars_data:average_gcell(4.0)+four_pt+average_4pt
        rel_path = mars_data:mars_soil_ice_dp/
