/                        Group
/Ls                      Dataset {360}
/MY_Ls                   Dataset {360}
/Mars_date               Dataset {360}
/co2ice                  Dataset {360, 36, 72}
/coldust                 Dataset {360, 36, 72}
/dustmmr                 Dataset {360, 35, 36, 72}
/geop                    Dataset {360, 35, 36, 72}
/lat                     Dataset {36}
/lev                     Dataset {35}
/lon                     Dataset {72}
/lwflux                  Dataset {360, 36, 72}
/omega                   Dataset {360, 35, 36, 72}
/psurf                   Dataset {360, 36, 72}
/swflux                  Dataset {360, 36, 72}
/temp                    Dataset {360, 35, 36, 72}
/time                    Dataset {360}
/tsurf                   Dataset {360, 36, 72}
/uwind                   Dataset {360, 35, 36, 72}
/vwind                   Dataset {360, 35, 36, 72}

================================================================================
Dataset: /Ls
shape: (360,)
dtype: float32
total elements: 360
first 5: [109.505554 109.54473  109.58375  109.62279  109.661964]
last 2: [123.73582 123.77634]
================================================================================
Dataset: /MY_Ls
shape: (360,)
dtype: int16
total elements: 360
first 5: [28 28 28 28 28]
last 2: [28 28]
================================================================================
Dataset: /Mars_date
shape: (360,)
dtype: object
total elements: 360
first 5: [b'+0028-05-15T02:00:00A' b'+0028-05-15T04:00:00A'
 b'+0028-05-15T06:00:00A' b'+0028-05-15T08:00:00A'
 b'+0028-05-15T10:00:00A']
last 2: [b'+0028-05-44T22:00:00A' b'+0028-05-45T00:00:00A']
================================================================================
Dataset: /co2ice
shape: (360, 36, 72)
dtype: float32
total elements: 933120
first 5: [0. 0. 0. 0. 0.]
last 2: [721.57446 719.28485]
================================================================================
Dataset: /coldust
shape: (360, 36, 72)
dtype: float32
total elements: 933120
first 5: [0.09908526 0.10046121 0.1016783  0.10286666 0.10410275]
last 2: [0.00038898 0.00040601]
================================================================================
Dataset: /dustmmr
shape: (360, 35, 36, 72)
dtype: float32
total elements: 32659200
first 5: [1.2969983e-06 1.3228793e-06 1.3525062e-06 1.3862007e-06 1.4161482e-06]
last 2: [3.15e-43 1.51e-43]
================================================================================
Dataset: /geop
shape: (360, 35, 36, 72)
dtype: float32
total elements: 32659200
first 5: [21.193605 21.203163 21.210442 21.21494  21.219791]
last 2: [288973.6 289158.4]
================================================================================
Dataset: /lat
shape: (36,)
dtype: float32
total elements: 36
first 5: [87.49999 82.49999 77.5     72.5     67.5    ]
last 2: [-82.49999 -87.49999]
================================================================================
Dataset: /lev
shape: (35,)
dtype: float32
total elements: 35
first 5: [0.9995     0.99817234 0.9959769  0.99235564 0.98640645]
last 2: [2.8920311e-05 1.0872763e-05]
================================================================================
Dataset: /lon
shape: (72,)
dtype: float32
total elements: 72
first 5: [-180.      -175.      -169.99998 -164.99998 -160.     ]
last 2: [169.99998 175.     ]
================================================================================
Dataset: /lwflux
shape: (360, 36, 72)
dtype: float32
total elements: 933120
first 5: [19.760254 19.821775 19.869093 19.907091 19.945618]
last 2: [0.57727313 0.5751456 ]
================================================================================
Dataset: /omega
shape: (360, 35, 36, 72)
dtype: float32
total elements: 32659200
first 5: [0.00157629 0.00157405 0.00155013 0.00150184 0.00143382]
last 2: [2.9227519e-06 2.9486857e-06]
================================================================================
Dataset: /psurf
shape: (360, 36, 72)
dtype: float32
total elements: 933120
first 5: [703.02106 702.6219  702.12866 701.5604  700.9387 ]
last 2: [268.02246 267.91086]
================================================================================
Dataset: /swflux
shape: (360, 36, 72)
dtype: float32
total elements: 933120
first 5: [213.77115 212.66402 211.37387 210.05305 208.61111]
last 2: [-0. -0.]
================================================================================
Dataset: /temp
shape: (360, 35, 36, 72)
dtype: float32
total elements: 32659200
first 5: [221.16953 221.24026 221.11378 220.8277  221.06708]
last 2: [111.81646 111.79525]
================================================================================
Dataset: /time
shape: (360,)
dtype: float64
total elements: 360
first 5: [2910.08333333 2910.16666667 2910.25       2910.33333333 2910.41666667]
last 2: [2939.91666667 2940.        ]
================================================================================
Dataset: /tsurf
shape: (360, 36, 72)
dtype: float32
total elements: 933120
first 5: [221.74272 221.75294 221.27719 220.50983 221.02034]
last 2: [142.16449 142.16182]
================================================================================
Dataset: /uwind
shape: (360, 35, 36, 72)
dtype: float32
total elements: 32659200
first 5: [1.0170563 1.107064  1.1473832 1.1914076 1.2088443]
last 2: [8.114244  6.1387224]
================================================================================
Dataset: /vwind
shape: (360, 35, 36, 72)
dtype: float32
total elements: 32659200
first 5: [0.8997613  0.7704064  0.61884487 0.48606542 0.35479385]
last 2: [-16.136755 -18.949385]